# PORT
PORT_DEV=3200
PORT_PROD=3500

# CONNECT DATABASE PRODUCTION 
MYSQL_HOST_PROD=localhost
MYSQL_USER_PROD=root
MYSQL_PASSWORD_PROD=""
MYSQL_DATABASE_PROD=db_pos

# CONNECT DATABASE DEVELOPER 
MYSQL_HOST_DEV=localhost
MYSQL_USER_DEV=root
MYSQL_PASSWORD_DEV=""
MYSQL_DATABASE_DEV=db_pos


SECRET_KEY=sd1B03y7shOrenEf5vDc7JycMRbKZwByUeRbuPfV0JDCden8fUxrNqHMS11l6N5
